Create a web application that clones the core functionality and design of GitHub, built using Replit. The project should include a functional backend, frontend, and database to replicate GitHub's essential features. Use modern web development technologies such as Node.js with Express for the backend, a frontend framework like React or vanilla JavaScript with HTML/CSS for the UI, and a database like SQLite or MongoDB for data storage. Below are the requirements and guidelines:
Core Features to Implement:
User Authentication:
Allow users to sign up, log in, and log out securely.

Implement password hashing (e.g., using bcrypt).

Support user profiles with editable fields like username, email, bio, and profile picture.
Repository Management:
Users can create, edit, and delete repositories.

Each repository should have a name, description, and visibility settings (public or private).

Support basic file operations: create, read, update, and delete files within a repository (e.g., text files or code files).

Simulate version control by allowing users to commit changes with a commit message and view commit history.
Code Viewing and Editing:
Display repository files in a clean, GitHub-like interface.

Include a simple code editor (e.g., using CodeMirror or Monaco Editor) for editing files directly in the browser.

Support syntax highlighting for common languages like JavaScript, Python, and Markdown.
Collaboration Features:
Allow users to fork repositories.

Implement a pull request system where users can propose changes to a repository.

Support basic issue tracking (create, comment on, and close issues).
Search and Navigation:
Provide a search bar to find repositories and users.

Include a dashboard showing the user’s repositories, starred repositories, and recent activity.

Mimic GitHub’s navigation bar with links to repositories, issues, pull requests, and user settings.
Social Features:
Allow users to follow other users and star repositories.

Display a user’s followers, following, and starred repositories on their profile.
Responsive Design:
Ensure the website is responsive and works on both desktop and mobile devices.

Style the UI to resemble GitHub’s clean, minimalistic design using CSS or a framework like Bootstrap/Tailwind CSS.
Technical Requirements:
Backend: Use Node.js with Express to handle API routes for user authentication, repository management, and collaboration features.

Frontend: Use React (or vanilla JavaScript) for dynamic UI components. Fetch data from the backend via RESTful APIs.

Database: Use SQLite or MongoDB to store user data, repositories, commits, and issues.

File Storage: Simulate GitHub’s file system by storing files in the database or as flat files in a server directory.

Version Control Simulation: Implement a simplified version control system to track file changes and commits (e.g., store diffs or snapshots in the database).

Security: Implement basic security measures like input validation, CSRF protection, and secure session management.
Design Guidelines:
Use GitHub’s color scheme (dark header, white/light gray background, green buttons for actions).

Include icons similar to GitHub’s (e.g., using Font Awesome or SVGs).

Ensure the layout includes a sidebar for repository navigation and a main content area for code/files.
Optional Enhancements (if time permits):
Add Markdown rendering for README files.

Implement a basic CI/CD simulation (e.g., a status badge for repositories).

Support repository cloning or downloading as a ZIP file.

Add real-time notifications for new issues or pull requests.
Deliverables:
A fully functional web app hosted on Replit.

A README file explaining how to set up and run the project.

Clean, commented code with a clear folder structure (e.g., /backend, /frontend, /public).

A demo showcasing the core features (e.g., a video or live URL).
Constraints:
Keep the project lightweight to run smoothly on Replit’s free tier.

Focus on core GitHub functionality rather than advanced features like Git integration or large-scale collaboration.

Use free/open-source libraries and tools available in Replit.
Please provide a complete project with a working frontend, backend, and database. Ensure the app is deployable on Replit with a public URL for testing. Include instructions for running the project locally or on Replit.