<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>DevPiracy - GitHub Clone</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
      /* Code editor styles */
      .code-line {
        counter-increment: line;
        position: relative;
      }
      .code-line::before {
        content: counter(line);
        display: inline-block;
        width: 2rem;
        text-align: right;
        padding-right: 0.5rem;
        color: #6e7781;
        user-select: none;
      }
      .syntax-js-keyword { color: #cf222e; }
      .syntax-js-string { color: #0a3069; }
      .syntax-js-comment { color: #6e7781; }
      .syntax-js-function { color: #8250df; }
      .syntax-js-variable { color: #953800; }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>
